app.version=@docker.image.tag@
build.time=@timestamp@
spring.datasource.url=jdbc:postgresql://localhost:5432/aldrin-docs
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=20
spring.servlet.multipart.max-file-size=8388608
storage.storage-path=/home/user/storage
storage.tmp-path=/temporary
storage.file-size-name-limit-char=120
storage.accept-formats=
storage.accept-mimes=
