# Aldrin

./: .gitlab-ci.yml  pom.xml
aldrin-api/: pom.xml
aldrin-api/src/main/docker/: Dockerfile
aldrin-api/src/main/java/com/michaelfmnk/aldrin/: AldrinApplication.java
aldrin-api/src/main/java/com/michaelfmnk/aldrin/config/: MailjetConfig.java  SwaggerConfig.java  WebConfig.java
aldrin-api/src/main/java/com/michaelfmnk/aldrin/controllers/: Api.java  AuthController.java  CommentController.java  CommonsController.java  ErrorHandlingController.java  MainFeedController.java  PostController.java  UserController.java
aldrin-api/src/main/java/com/michaelfmnk/aldrin/dtos/: AuthRequest.java  CommentDto.java  ErrorDetail.java  ErrorDetailDto.java  Pagination.java  PostDto.java  TokenContainer.java  UserDto.java  VerificationCodeContainer.java
aldrin-api/src/main/java/com/michaelfmnk/aldrin/dtos/params/: PageSortParams.java  PageSortRequest.java  PageSortSearchParams.java
aldrin-api/src/main/java/com/michaelfmnk/aldrin/entities/: Authority.java  Comment.java  Like.java  Post.java  Updatable.java  User.java  VerificationCode.java
aldrin-api/src/main/java/com/michaelfmnk/aldrin/exception/: SuchUserAlreadyExitsException.java
aldrin-api/src/main/java/com/michaelfmnk/aldrin/exceptions/: BadRequestException.java  ResourceNotFoundException.java  SuchUserAlreadyExitsException.java
aldrin-api/src/main/java/com/michaelfmnk/aldrin/props/: AuthProperties.java  MailjetProperties.java
aldrin-api/src/main/java/com/michaelfmnk/aldrin/repositories/: CommentRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java  VerificationCodeRepository.java
aldrin-api/src/main/java/com/michaelfmnk/aldrin/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java  UserAuthentication.java
aldrin-api/src/main/java/com/michaelfmnk/aldrin/security/controller/: AuthenticationRestController.java
aldrin-api/src/main/java/com/michaelfmnk/aldrin/security/permissions/: CustomPermissionEvaluator.java  OwnCommentPermissionResolver.java  OwnPostPermissionResolver.java  PermissionResolver.java
aldrin-api/src/main/java/com/michaelfmnk/aldrin/security/repository/: JwtAuthenticationResponse.java
aldrin-api/src/main/java/com/michaelfmnk/aldrin/services/: AuthService.java  CommentService.java  ConverterService.java  MailjetService.java  MessagesService.java  PostService.java  SortingInfo.java  UserService.java
aldrin-api/src/main/java/com/michaelfmnk/aldrin/services/utils/: TimeProvider.java
aldrin-api/src/main/java/com/michaelfmnk/aldrin/specifications/: PostSpecifications.java
aldrin-api/src/main/java/com/michaelfmnk/aldrin/storage/: FileSystemStorageException.java  FileSystemStorageService.java  StorageProperties.java
aldrin-api/src/main/java/com/michaelfmnk/aldrin/utils/: CodeGenerator.java  ConverterService.java  MessagesService.java  SortingInfo.java  SpecificationBuilder.java  TimeProvider.java
aldrin-api/src/main/java/com/michaelfmnk/aldrin/validation/: IfNullReturnNull.java  PasswordValidator.java  ValidPassword.java
aldrin-api/src/main/resources/: application.yml  messages.properties
aldrin-api/src/main/resources/db/migration/: V0001__init.sql
aldrin-api/src/test/java/com/michaelfmnk/aldrin/: BaseTest.java  UserControllerTest.java
aldrin-api/src/test/java/com/michaelfmnk/aldrin/controllers/: AuthControllerTest.java  AuthControllerTest.sql  CommentControllerTest.java  PostControllerTest.java  PostControllerTest.sql  UserControllerTest.java
aldrin-api/src/test/java/com/michaelfmnk/aldrin/controllers/auth/: LoginTest.java  LoginTest.sql  RefreshTokenTest.java  RegisterTest.java
aldrin-api/src/test/java/com/michaelfmnk/aldrin/controllers/comment/: DeleteCommentTest.java  DeleteCommentTest.sql  PutCommentTest.java
aldrin-api/src/test/java/com/michaelfmnk/aldrin/controllers/feed/: FeedTest.java  FeedTest.sql
aldrin-api/src/test/java/com/michaelfmnk/aldrin/controllers/post/: DeletePostTest.java  GetCommentForPostTest.java  GetPostTest.java  PostCommentOnPostTest.java  PostDeleteLikeTest.java  PutPostTest.java
aldrin-api/src/test/java/com/michaelfmnk/aldrin/controllers/user/: GetUserPostsTest.java  GetUserPostsTest.sql  VerifyUserCodeTest.java  VerifyUserCodeTest.sql
aldrin-api/src/test/resources/: application.yml
aldrin-avatars/: pom.xml
aldrin-docs/: pom.xml
aldrin-docs/src/main/docker/: Dockerfile
aldrin-docs/src/main/resources/: application.properties
aldrin-docs/src/test/resources/: application.properties
aldrin-ui/: package.json  pom.xml  webpack.config.dev.js
aldrin-ui/public/: index.html
aldrin-ui/src/: index.js
aldrin-ui/src/actions/: actionTypes.js  auth.js  feed.js  session.js
aldrin-ui/src/components/: App.js
aldrin-ui/src/components/feed/: CommentItem.js  FeedItem.js
aldrin-ui/src/components/layout/: MaterialLayout.js  TopBar.js
aldrin-ui/src/components/login/: Login.js  LoginLayout.js
aldrin-ui/src/containers/feed/: FeedContainer.js
aldrin-ui/src/containers/layout/: MaterialLayoutContainer.js
aldrin-ui/src/containers/login/: LoginContainer.js
aldrin-ui/src/data/: asideMenu.js  fakedata.js  routes.js
aldrin-ui/src/inputs/forms/: TextField.js
aldrin-ui/src/middleware/: api.js
aldrin-ui/src/reducers/: entities.js  feed.js  index.js  session.js
aldrin-ui/src/sagas/: index.js
aldrin-ui/src/selectors/: comments.js  feed.js  posts.js  session.js  users.js
aldrin-ui/src/store/: index.js
aldrin-ui/src/utils/: localeStore.js  session.js
aldrin-ui/src/validators/: validationInputFields.js
e2e/: pom.xml
e2e/scripts/: docker-compose-dev.yml
e2e/scripts/balancer/nginx/conf.d/: nginx.conf
src/main/java/com/michaelfmnk/aldrin/: AldrinApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V0001__init.sql
src/test/java/com/michaelfmnk/aldrin/: AldrinApplicationTests.java  BaseTest.java
src/test/resources/: test-clean.sql
(+85 files in other folders)
