worker_processes 4;

events { worker_connections 1024; }

http {

    upstream aldrin-ui {
        least_conn;
        server aldrin-ui:80 weight=10 max_fails=3 fail_timeout=30s;
    }

    upstream aldrin-api {
        least_conn;
        server aldrin-api:8080 weight=10 max_fails=3 fail_timeout=30s;
    }

    upstream aldrin-docs-api {
            least_conn;
            server aldrin-docs-api:8080 weight=10 max_fails=3 fail_timeout=30s;
    }

    server {

        listen 80;

        location / {
            proxy_pass http://aldrin-ui;
            gzip_static on;
        }

        location /aldrin-api {
            proxy_pass http://aldrin-api;
            gzip_static on;
        }

        location /aldrin-docs-api {
            proxy_pass http://aldrin-docs-api;
            gzip_static on;
        }

    }
}
